# Classification: Acquire Data

1. In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

In [5]:
import seaborn as sns
df_iris = sns.load_dataset('iris')

- print the first 3 rows

In [6]:
df_iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

- print the number of rows and columns (shape)

In [7]:
df_iris.shape

(150, 5)

- print the column names

In [8]:
list(df_iris.columns)

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

- print the data type of each column

In [9]:
df_iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

- print the summary statistics for each of the numeric variables. Would you recommend rescaling the data based on these statistics?

In [10]:
df_iris.sepal_length.mean()

5.843333333333335

In [11]:
df_iris.sepal_width.mean()

3.057333333333334

In [12]:
df_iris.petal_length.mean()

3.7580000000000027

In [13]:
df_iris.petal_width.mean()

1.199333333333334

In [14]:
df_iris.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

             - I would not try rescaling the data

In [15]:
import pandas as pd
import numpy as np
import os

2. Read the Table1_CustDetails table from the Excel_Exercises.xlsx file into a dataframe named df_excel.

In [16]:
df_excel = pd.read_excel('spreadsheets_exercises.xlsx', sheet_name='My-CustDetails')
df_excel.head()

,employee,start_date,gender,is_female,is_senior_citizen,partner,dependents,partner_dependents,phone_service,has_phone,...,monthly_charges_average,total_charges,churn,has_churn,monthly_tenure,,.1,.2,.3,.4
0,0002-ORFBO,2020-05-22,Female,True,No,Yes,Yes,3,1,True,...,65.63,593.30,No,False,9.04,NaN,Extra Information,NaN,NaN,NaN
1,0003-MKNFE,2020-05-22,Male,False,No,No,No,0,2,True,...,59.87,542.40,No,False,9.06,NaN,total_projection,26.53,NaN,NaN
2,0004-TLHLJ,2020-11-22,Male,False,No,No,No,0,1,True,...,73.91,280.85,Yes,True,3.80,NaN,NaN,NaN,NaN,NaN
3,0011-IGKFF,2020-02-22,Male,False,Yes,Yes,No,1,1,True,...,98.01,1237.85,Yes,True,12.63,NaN,NaN,NaN,NaN,NaN
4,0013-EXCHZ,2020-11-22,Female,True,Yes,Yes,No,1,1,True,...,83.82,267.40,Yes,True,3.19,NaN,NaN,NaN,NaN,NaN

- assign the first 100 rows to a new dataframe, df_excel_sample

In [17]:
df_excel_sample = df_excel.head(100)
df_excel_sample

,employee,start_date,gender,is_female,is_senior_citizen,partner,dependents,partner_dependents,phone_service,has_phone,...,monthly_charges_average,total_charges,churn,has_churn,monthly_tenure,,.1,.2,.3,.4
0,0002-ORFBO,2020-05-22,Female,True,No,Yes,Yes,3,1,True,...,65.63,593.30,No,False,9.04,NaN,Extra Information,NaN,NaN,NaN
1,0003-MKNFE,2020-05-22,Male,False,No,No,No,0,2,True,...,59.87,542.40,No,False,9.06,NaN,total_projection,26.53,NaN,NaN
2,0004-TLHLJ,2020-11-22,Male,False,No,No,No,0,1,True,...,73.91,280.85,Yes,True,3.80,NaN,NaN,NaN,NaN,NaN
3,0011-IGKFF,2020-02-22,Male,False,Yes,Yes,No,1,1,True,...,98.01,1237.85,Yes,True,12.63,NaN,NaN,NaN,NaN,NaN
4,0013-EXCHZ,2020-11-22,Female,True,Yes,Yes,No,1,1,True,...,83.82,267.40,Yes,True,3.19,NaN,NaN,NaN,NaN,NaN
5,0013-MHZWF,2020-06-22,Female,True,No,No,Yes,2,1,True,...,69.43,571.45,No,False,8.23,NaN,NaN,NaN,NaN,NaN
6,0013-SMEOE,2015-02-22,Female,True,Yes,Yes,No,1,1,True,...,109.71,7904.25,No,False,72.05,NaN,NaN,NaN,NaN,NaN
7,0014-BMAQU,2015-11-22,Male,False,No,Yes,No,1,2,True,...,84.65,5377.80,No,False,63.53,NaN,NaN,NaN,NaN,NaN
8,0015-UOCOJ,2020-07-22,Female,True,Yes,No,No,0,1,True,...,48.21,340.35,No,False,7.06,NaN,NaN,NaN,NaN,NaN
9,0016-QLJIS,2015-09-22,Female,True,No,Yes,Yes,3,2,True,...,90.45,5957.90,No,False,65.87,NaN,NaN,NaN,NaN,NaN
10,0017-DINOC,2016-08-22,Male,False,No,No,No,0,0,False,...,45.2,2460.55,No,False,54.44,NaN,NaN,NaN,NaN,NaN
11,0017-IUDMW,2015-02-22,Female,True,No,Yes,Yes,3,2,True,...,116.81,8456.75,No,False,72.40,NaN,NaN,NaN,NaN,NaN
12,0018-NYROU,2020-09-22,Female,True,No,Yes,No,1,1,True,...,68.92,351.50,No,False,5.10,NaN,NaN,NaN,NaN,NaN
13,0019-EFAEP,2015-03-22,Female,True,No,No,No,0,2,True,...,101.3,7261.25,No,False,71.68,NaN,NaN,NaN,NaN,NaN
14,0019-GFNTW,2016-06-22,Female,True,No,No,No,0,0,False,...,45.05,2560.10,No,False,56.83,NaN,NaN,NaN,NaN,NaN
15,0020-INWCK,2015-03-22,Female,True,No,Yes,Yes,3,2,True,...,95.76,6849.40,No,False,71.53,NaN,NaN,NaN,NaN,NaN
16,0020-JDNXP,2018-06-22,Female,True,No,Yes,Yes,3,0,False,...,61.25,1993.20,No,False,32.54,NaN,NaN,NaN,NaN,NaN
17,0021-IKXGC,2021-01-22,Female,True,Yes,No,No,0,2,True,...,72.1,72.10,No,False,1.00,NaN,NaN,NaN,NaN,NaN
18,0022-TCJCI,2017-06-22,Male,False,Yes,No,No,0,1,True,...,62.7,2791.50,Yes,True,44.52,NaN,NaN,NaN,NaN,NaN
19,0023-HGHWL,2021-01-22,Male,False,Yes,No,No,0,0,False,...,25.1,25.10,Yes,True,1.00,NaN,NaN,NaN,NaN,NaN
20,0023-UYUPN,2016-11-22,Female,True,Yes,Yes,No,1,2,True,...,25.2,1306.30,No,False,51.84,NaN,NaN,NaN,NaN,NaN
21,0023-XUOPT,2020-02-22,Female,True,No,Yes,No,1,2,True,...,94.09,1215.60,Yes,True,12.92,NaN,NaN,NaN,NaN,NaN
22,0027-KWYKW,2019-04-22,Female,True,No,Yes,Yes,3,2,True,...,83.75,1849.95,No,False,22.09,NaN,NaN,NaN,NaN,NaN
23,0030-FNXPP,2020-12-22,Female,True,No,No,No,0,1,True,...,19.86,57.20,No,False,2.88,NaN,NaN,NaN,NaN,NaN
24,0031-PVLZI,2020-11-22,Female,True,No,Yes,Yes,3,1,True,...,20.36,76.35,Yes,True,3.75,NaN,NaN,NaN,NaN,NaN
25,0032-PGELS,2021-01-22,Female,True,No,Yes,Yes,3,0,False,...,30.5,30.50,Yes,True,1.00,NaN,NaN,NaN,NaN,NaN
26,0036-IHMOT,2016-08-22,Female,True,No,Yes,Yes,3,1,True,...,103.7,5656.75,No,False,54.55,NaN,NaN,NaN,NaN,NaN
27,0040-HALCW,2016-09-22,Male,False,No,Yes,Yes,3,1,True,...,20.4,1090.60,No,False,53.46,NaN,NaN,NaN,NaN,NaN
28,0042-JVWOJ,2019-02-22,Male,False,No,No,No,0,1,True,...,19.6,471.85,No,False,24.07,NaN,NaN,NaN,NaN,NaN
29,0042-RLHYP,2015-04-22,Female,True,No,Yes,Yes,3,1,True,...,19.7,1396.90,No,False,70.91,NaN,NaN,NaN,NaN,NaN
30,0048-LUMLS,2018-03-22,Male,False,No,Yes,Yes,3,1,True,...,91.2,3247.55,No,False,35.61,NaN,NaN,NaN,NaN,NaN
31,0048-PIHNL,2017-06-22,Female,True,No,Yes,No,1,1,True,...,20.45,900.90,No,False,44.05,NaN,NaN,NaN,NaN,NaN
32,0052-DCKON,2015-06-22,Male,False,No,Yes,No,1,2,True,...,115.79,7942.15,No,False,68.59,NaN,NaN,NaN,NaN,NaN
33,0052-YNYOT,2015-09-22,Female,True,No,No,No,0,1,True,...,20.55,1343.40,No,False,65.37,NaN,NaN,NaN,NaN,NaN
34,0056-EPFBG,2019-06-22,Male,False,No,Yes,Yes,3,0,False,...,39.4,825.40,No,False,20.95,NaN,NaN,NaN,NaN,NaN
35,0057-QBUQH,2017-08-22,Female,True,No,No,Yes,2,2,True,...,25.1,1070.15,No,False,42.64,NaN,NaN,NaN,NaN,NaN
36,0058-EVZWM,2016-07-22,Female,True,No,Yes,No,1,2,True,...,89.8,4959.60,No,False,55.23,NaN,NaN,NaN,NaN,NaN
37,0060-FUALY,2016-03-22,Female,True,No,Yes,No,1,2,True,...,94.75,5597.65,No,False,59.08,NaN,NaN,NaN,NaN,NaN
38,0064-SUDOG,2020-03-22,Female,True,No,Yes,Yes,3,1,True,...,20.3,224.50,No,False,11.06,NaN,NaN,NaN,NaN,NaN
39,0064-YIJGF,2019-01-22,Male,False,No,Yes,Yes,3,2,True,...,75.74,1929.00,No,False,25.47,NaN,NaN,NaN,NaN,NaN
40,0067-DKWBL,2021-01-22,Male,False,Yes,No,No,0,1,True,...,49.24,91.10,Yes,True,1.85,NaN,NaN,NaN,NaN,NaN
41,0068-FIGTF,2018-12-22,Female,True,No,No,No,0,1,True,...,78.19,2078.95,No,False,26.59,NaN,NaN,NaN,NaN,NaN
42,0071-NDAFP,2019-02-22,Male,False,No,Yes,Yes,3,2,True,...,25.5,630.60,No,False,24.73,NaN,NaN,NaN,NaN,NaN
43,0074-HDKDG,2018-12-22,Male,False,No,Yes,Yes,3,1,True,...,61.61,1611.00,No,False,26.15,NaN,NaN,NaN,NaN,NaN
44,0076-LVEPS,2018-11-22,Male,False,No,No,Yes,2,0,False,...,45,1242.45,No,False,27.61,NaN,NaN,NaN,NaN,NaN
45,0078-XZMHT,2014-12-22,Male,False,No,Yes,No,1,2,True,...,85.15,6316.20,No,False,74.18,NaN,NaN,NaN,NaN,NaN
46,0080-EMYVY,2019-12-22,Female,True,No,No,No,0,1,True,...,51.44,727.85,No,False,14.15,NaN,NaN,NaN,NaN,NaN
47,0080-OROZO,2018-03-22,Female,True,No,No,No,0,1,True,...,99.24,3532.00,No,False,35.59,NaN,NaN,NaN,NaN,NaN
48,0082-LDZUE,2021-01-22,Male,False,No,No,No,0,1,True,...,44.3,44.30,No,False,1.00,NaN,NaN,NaN,NaN,NaN
49,0082-OQIQY,2018-11-22,Male,False,No,No,No,0,1,True,...,94.21,2607.60,No,False,27.68,NaN,NaN,NaN,NaN,NaN
50,0083-PIVIK,2015-06-22,Male,False,No,No,No,0,2,True,...,81.25,5567.55,No,False,68.52,NaN,NaN,NaN,NaN,NaN
51,0089-IIQKO,2018-01-22,Female,True,No,Yes,Yes,3,2,True,...,99.96,3767.40,No,False,37.69,NaN,NaN,NaN,NaN,NaN
52,0093-EXYQL,2017-10-22,Female,True,Yes,No,No,0,1,True,...,91.54,3673.60,No,False,40.13,NaN,NaN,NaN,NaN,NaN
53,0093-XWZFY,2017-12-22,Male,False,No,No,No,0,2,True,...,104.5,4036.85,Yes,True,38.63,NaN,NaN,NaN,NaN,NaN
54,0094-OIFMO,2020-03-22,Female,True,Yes,No,No,0,1,True,...,95.02,1120.30,Yes,True,11.79,NaN,NaN,NaN,NaN,NaN
55,0096-BXERS,2020-08-22,Female,True,No,Yes,No,1,2,True,...,50.33,314.55,No,False,6.25,NaN,NaN,NaN,NaN,NaN
56,0096-FCPUF,2018-09-22,Male,False,No,No,No,0,2,True,...,64.5,1888.45,No,False,29.28,NaN,NaN,NaN,NaN,NaN
57,0098-BOWSO,2018-11-22,Male,False,No,No,No,0,1,True,...,19.4,529.80,No,False,27.31,NaN,NaN,NaN,NaN,NaN
58,0100-DUVFC,2015-05-22,Male,False,Yes,Yes,No,1,2,True,...,104.8,7308.95,No,False,69.74,NaN,NaN,NaN,NaN,NaN
59,0103-CSITQ,2016-05-22,Female,True,No,Yes,No,1,2,True,...,109.41,6252.70,No,False,57.15,NaN,NaN,NaN,NaN,NaN
60,0104-PPXDV,2016-05-22,Male,False,No,Yes,No,1,1,True,...,50.3,2878.55,No,False,57.23,NaN,NaN,NaN,NaN,NaN
61,0106-GHRQR,2019-10-22,Male,False,No,No,No,0,2,True,...,71.38,1212.10,No,False,16.98,NaN,NaN,NaN,NaN,NaN
62,0106-UGRDO,2015-04-22,Female,True,No,Yes,No,1,2,True,...,116,8182.85,No,False,70.54,NaN,NaN,NaN,NaN,NaN
63,0107-WESLM,2021-01-22,Male,False,No,No,No,0,1,True,...,19.85,19.85,Yes,True,1.00,NaN,NaN,NaN,NaN,NaN
64,0107-YHINA,2021-01-22,Male,False,No,No,Yes,2,2,True,...,99.75,99.75,Yes,True,1.00,NaN,NaN,NaN,NaN,NaN
65,0111-KLBQG,2018-08-22,Male,False,Yes,Yes,Yes,3,1,True,...,93.94,2861.45,No,False,30.46,NaN,NaN,NaN,NaN,NaN
66,0112-QAWRZ,2019-11-22,Male,False,No,Yes,Yes,3,2,True,...,90.82,1442.20,No,False,15.88,NaN,NaN,NaN,NaN,NaN
67,0112-QWPNC,2017-02-22,Male,False,No,Yes,No,1,2,True,...,84.34,4059.35,Yes,True,48.13,NaN,NaN,NaN,NaN,NaN
68,0114-IGABW,2015-03-22,Female,True,No,Yes,No,1,0,False,...,58.25,4145.90,No,False,71.17,NaN,NaN,NaN,NaN,NaN
69,0114-PEGZZ,2018-05-22,Female,True,No,No,No,0,2,True,...,107.54,3645.50,No,False,33.90,NaN,NaN,NaN,NaN,NaN
70,0114-RSRRW,2020-05-22,Female,True,No,Yes,No,1,1,True,...,19.95,187.75,No,False,9.41,NaN,NaN,NaN,NaN,NaN
71,0115-TFERT,2019-06-22,Male,False,No,Yes,No,1,2,True,...,111.19,2317.10,Yes,True,20.84,NaN,NaN,NaN,NaN,NaN
72,0117-LFRMW,2018-02-22,Male,False,No,Yes,Yes,3,0,False,...,40.2,1448.80,Yes,True,36.04,NaN,NaN,NaN,NaN,NaN
73,0118-JPNOY,2019-01-22,Female,True,Yes,No,No,0,1,True,...,85.79,2193.65,No,False,25.57,NaN,NaN,NaN,NaN,NaN
74,0121-SNYRK,2017-01-22,Male,False,No,No,No,0,0,False,...,35.4,1748.90,No,False,49.40,NaN,NaN,NaN,NaN,NaN
75,0122-OAHPZ,2020-08-22,Female,True,No,No,No,0,2,True,...,73.88,511.25,Yes,True,6.92,NaN,NaN,NaN,NaN,NaN
76,0123-CRBRT,2015-12-22,Female,True,No,Yes,Yes,3,2,True,...,88.1,5526.75,No,False,62.73,NaN,NaN,NaN,NaN,NaN
77,0125-LZQXK,2019-11-22,Male,False,No,No,No,0,1,True,...,101.37,1553.95,Yes,True,15.33,NaN,NaN,NaN,NaN,NaN
78,0128-MKWSG,2019-01-22,Female,True,No,No,Yes,2,0,False,...,45.81,1147.00,No,False,25.04,NaN,NaN,NaN,NaN,NaN
79,0129-KPTWJ,2015-03-22,Male,False,No,Yes,No,1,1,True,...,94.65,6747.35,No,False,71.29,NaN,NaN,NaN,NaN,NaN
80,0129-QMPDR,2017-08-22,Male,False,No,Yes,Yes,3,1,True,...,20.5,865.05,No,False,42.20,NaN,NaN,NaN,NaN,NaN
81,0130-SXOUN,2015-08-22,Male,False,No,No,No,0,2,True,...,89.39,5976.90,No,False,66.86,NaN,NaN,NaN,NaN,NaN
82,0133-BMFZO,2020-12-22,Female,True,No,No,No,0,1,True,...,86.09,181.65,Yes,True,2.11,NaN,NaN,NaN,NaN,NaN
83,0134-XWXCE,2017-07-22,Female,True,Yes,No,No,0,1,True,...,74.85,3268.05,No,False,43.66,NaN,NaN,NaN,NaN,NaN
84,0135-NMXAP,2020-03-22,Female,True,No,No,No,0,2,True,...,89.72,1052.40,Yes,True,11.73,NaN,NaN,NaN,NaN,NaN
85,0136-IFMYD,2015-05-22,Male,False,Yes,Yes,No,1,2,True,...,109.96,7634.25,No,False,69.43,NaN,NaN,NaN,NaN,NaN
86,0137-OCGAB,2021-01-22,Female,True,No,No,No,0,2,True,...,80.2,80.20,Yes,True,1.00,NaN,NaN,NaN,NaN,NaN
87,0137-UDEUO,2020-11-22,Female,True,No,No,No,0,1,True,...,19.86,63.75,Yes,True,3.21,NaN,NaN,NaN,NaN,NaN
88,0139-IVFJG,2020-12-22,Female,True,No,Yes,No,1,1,True,...,90.28,190.50,No,False,2.11,NaN,NaN,NaN,NaN,NaN
89,0141-YEAYS,2018-11-22,Female,True,Yes,No,No,0,2,True,...,86.46,2401.05,No,False,27.77,NaN,NaN,NaN,NaN,NaN
90,0142-GVYSN,2019-01-22,Male,False,No,No,No,0,1,True,...,20.3,511.25,No,False,25.18,NaN,NaN,NaN,NaN,NaN
91,0147-ESWWR,2017-11-22,Female,True,Yes,Yes,No,1,2,True,...,101.26,3949.15,No,False,39.00,NaN,NaN,NaN,NaN,NaN
92,0148-DCDOS,2019-02-22,Male,False,No,No,No,0,2,True,...,94.71,2362.10,Yes,True,24.94,NaN,NaN,NaN,NaN,NaN
93,0151-ONTOV,2021-01-22,Female,True,No,No,No,0,1,True,...,70.9,70.90,Yes,True,1.00,NaN,NaN,NaN,NaN,NaN
94,0156-FVPTA,2019-05-22,Male,False,No,Yes,No,1,1,True,...,54.19,1152.70,Yes,True,21.27,NaN,NaN,NaN,NaN,NaN
95,0164-APGRB,2015-01-22,Female,True,No,No,No,0,2,True,...,114.9,8496.70,No,False,73.95,NaN,NaN,NaN,NaN,NaN
96,0164-XAIRP,2019-02-22,Female,True,No,No,No,0,1,True,...,19.55,470.20,No,False,24.05,NaN,NaN,NaN,NaN,NaN
97,0168-XZKBB,2019-08-22,Female,True,No,Yes,No,1,2,True,...,86.86,1564.40,No,False,18.01,NaN,NaN,NaN,NaN,NaN
98,0174-QRVVY,2015-02-22,Male,False,No,Yes,Yes,3,2,True,...,25.35,1847.55,No,False,72.88,NaN,NaN,NaN,NaN,NaN
99,0177-PXBAT,2018-05-22,Male,False,Yes,Yes,No,1,2,True,...,109.9,3694.70,No,False,33.62,NaN,NaN,NaN,NaN,NaN

- print the number of rows of your original dataframe

In [18]:
df_excel.shape
#7049 rows

(7049, 31)

- print the first 5 column names

In [19]:
df_excel.columns[:5]

Index(['employee', 'start_date', 'gender', 'is_female', 'is_senior_citizen'], dtype='object')

- print the column names that have a data type of object

In [20]:
df_excel.select_dtypes(include='object').head()

,employee,gender,is_senior_citizen,partner,dependents,internet_type,what_services_provided,contract_phone_service,contract_description,payment_type,monthly_charges_average,churn,.1
0,0002-ORFBO,Female,No,Yes,Yes,DSL,Both Phone & Internet,No Phone Service,Month-to-Month,Mailed check,65.63,No,Extra Information
1,0003-MKNFE,Male,No,No,No,DSL,Both Phone & Internet,No Phone Service,Month-to-Month,Mailed check,59.87,No,total_projection
2,0004-TLHLJ,Male,No,No,No,Fiber Optic,Both Phone & Internet,No Phone Service,Month-to-Month,Electronic check,73.91,Yes,NaN
3,0011-IGKFF,Male,Yes,Yes,No,Fiber Optic,Both Phone & Internet,No Phone Service,Month-to-Month,Electronic check,98.01,Yes,NaN
4,0013-EXCHZ,Female,Yes,Yes,No,Fiber Optic,Both Phone & Internet,No Phone Service,Month-to-Month,Mailed check,83.82,Yes,NaN

- compute the range for each of the numeric variables.

In [21]:
df_excel.describe().T

,count,mean,std,min,25%,50%,75%,max
partner_dependents,7049.0,1.083416,1.226883,0.00,0.0000,1.00,2.000,3.00
phone_service,7049.0,1.324585,0.642709,0.00,1.0000,1.00,2.000,2.00
contract_type,7049.0,0.690736,0.833790,0.00,0.0000,0.00,1.000,2.00
internet_service,7049.0,1.222585,0.779068,0.00,1.0000,1.00,2.000,2.00
contract_type.1,7049.0,0.690736,0.833790,0.00,0.0000,0.00,1.000,2.00
monthly_charges,7049.0,64.747014,30.099460,18.25,35.4500,70.35,89.850,118.75
total_charges,7038.0,2283.043883,2266.521984,18.80,401.5875,1397.10,3793.775,8684.80
monthly_tenure,7049.0,32.379888,24.595568,0.00,8.7300,28.68,55.230,79.34
,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
.2,1.0,26.530000,NaN,26.53,26.5300,26.53,26.530,26.53
.3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
.4,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

3. Read the data from this google sheet into a dataframe, df_google

In [22]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'
csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
df_google = pd.read_csv(csv_export_url)

- print the first 3 rows

In [23]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

- print the number of rows and columns

In [24]:
df_google.shape
# 891 rows 12 columns

(891, 12)

- print the column names

In [25]:
list(df_google.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

- print the data type of each column

In [26]:
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

- print the summary statistics for each of the numeric variables

In [27]:
df_google.PassengerId.mean()

446.0

In [28]:
df_google.Survived.mean()

0.3838383838383838

In [29]:
df_google.Pclass.mean()

2.308641975308642

In [30]:
df_google.Age.mean()

29.69911764705882

In [31]:
df_google.SibSp.mean()

0.5230078563411896

In [32]:
df_google.Parch.mean()

0.38159371492704824

In [33]:
df_google.Fare.mean()

32.2042079685746

In [34]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

- print the unique values for each of your categorical variables

In [35]:
df_google.Name.unique()

array(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Rice, Master. Eugene',
       'Williams, Mr. Charles Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'Fynney, Mr. Joseph J',
       'Beesley, Mr. Lawrence', 'McGowan, Miss. Anna "Annie"',
       'Sloper, Mr. William Thompson', 'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'Fortune, Mr. Charles Alexander',
       'O\'Dwyer, Miss. Ellen "Nellie"', 'Todoroff, Mr. Lalio',
       'Uruchurtu, Don. Manuel E',
       'Spencer, Mrs. William Augustus (Marie Eugenie)',
       'Glynn, Miss. Mary Agatha', 'Wheadon, Mr. Edward H',
       'Meyer, Mr. Edgar Joseph', 'Holverson, Mr. Alexander Oskar',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
       'Kraeff, Mr. Theodor', 'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia', 'Rogers, Mr. William John',
       'Lennon, Mr. Denis', "O'Driscoll, Miss. Bridget",
       'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Ostby, Mr. Engelhart Cornelius', 'Woolner, Mr. Hugh',
       'Rugg, Miss. Emily', 'Novel, Mr. Mansouer',
       'West, Miss. Constance Mirium',
       'Goodwin, Master. William Frederick', 'Sirayanian, Mr. Orsen',
       'Icard, Miss. Amelie', 'Harris, Mr. Henry Birkhardt',
       'Skoog, Master. Harald', 'Stewart, Mr. Albert A',
       'Moubarek, Master. Gerios', 'Nye, Mrs. (Elizabeth Ramell)',
       'Crease, Mr. Ernest James', 'Andersson, Miss. Erna Alexandra',
       'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow',
       'Goodwin, Miss. Lillian Amy', 'Hood, Mr. Ambrose Jr',
       'Chronopoulos, Mr. Apostolos', 'Bing, Mr. Lee',
       'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Caldwell, Master. Alden Gates',
       'Dowdell, Miss. Elizabeth', 'Waelens, Mr. Achille',
       'Sheerlinck, Mr. Jan Baptist', 'McDermott, Miss. Brigdet Delia',
       'Carrau, Mr. Francisco M', 'Ilett, Miss. Bertha',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Fortune, Miss. Mabel Helen', 'Celotti, Mr. Francesco',
       'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin',
       'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Goldschmidt, Mr. George B', 'Greenfield, Mr. William Bertram',
       'Doling, Mrs. John T (Ada Julia Bone)', 'Kantor, Mr. Sinai',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel',
       'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho',
       'Salkjelsvik, Miss. Anna Kristine', 'Moss, Mr. Albert Johan',
       'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Porter, Mr. Walter Chamberlain', 'Zabour, Miss. Hileni',
       'Barton, Mr. David John', 'Jussila, Miss. Katriina',
       'Attalah, Miss. Malake', 'Pekoniemi, Mr. Edvard',
       'Connors, Mr. Patrick', 'Turpin, Mr. William John Robert',
       'Baxter, Mr. Quigg Edmond', 'Andersson, Miss. Ellis Anna Maria',
       'Hickman, Mr. Stanley George', 'Moore, Mr. Leonard Charles',
       'Nasser, Mr. Nicholas', 'Webber, Miss. Susan',
       'White, Mr. Percival Wayland', 'Nicola-Yarred, Master. Elias',
       'McMahon, Mr. Martin', 'Madsen, Mr. Fridtjof Arne',
       'Peter, Miss. Anna', 'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
       'Sobey, Mr. Samuel James Hayden', 'Richard, Mr. Emile',
       'Newsom, Miss. Helen Monypeny', 'Futrelle, Mr. Jacques Heath',
       'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor',
       'Boulos, Mrs. Joseph (Sultana)', 'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah', 'Andrew, Mr. Edgardo Samuel',
       'Nicholls, Mr. Joseph Charles',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James',
       'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Williams, Mr. Charles Duane', 'Gilnagh, Miss. Katherine "Katie"',
       'Corn, Mr. Harry', 'Smiljanic, Mr. Mile',
       'Sage, Master. Thomas Henry', 'Cribb, Mr. John Hatfield',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Bengtsson, Mr. John Viktor', 'Calic, Mr. Jovo',
       'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Chibnall, Mrs. (Edith Martha Bowerman)',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
       'Baumann, Mr. John D', 'Ling, Mr. Lee',
       'Van der hoef, Mr. Wyckoff', 'Rice, Master. Arthur',
       'Johnson, Miss. Eleanor Ileen', 'Sivola, Mr. Antti Wilhelm',
       'Smith, Mr. James Clinch', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Isham, Miss. Ann Elizabeth',
       'Hale, Mr. Reginald', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys', 'Pernot, Mr. Rene',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Becker, Master. Richard F', 'Kink-Heilmann, Miss. Luise Gretchen',
       'Rood, Mr. Hugh Roscoe',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Pinsky, Mrs. (Rosa)',
       'Carbines, Mr. William',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Navratil, Master. Michel M',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Lurette, Miss. Elise', 'Mernagh, Mr. Robert',
       'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Yrois, Miss. Henriette ("Mrs Harbeck")',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Blank, Mr. Henry', 'Ali, Mr. Ahmed',
       'Cameron, Miss. Clear Annie', 'Perkin, Mr. John Henry',
       'Givard, Mr. Hans Kristensen', 'Kiernan, Mr. Philip',
       'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina',
       'Jacobsohn, Mr. Sidney Samuel', 'Bazzani, Miss. Albina',
       'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis',
       'Bracken, Mr. James H', 'Green, Mr. George Henry',
       'Nenkoff, Mr. Christo', 'Hoyt, Mr. Frederick Maxfield',
       'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John',
       'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas',
       'Lefebre, Miss. Mathilde',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Larsson, Mr. Bengt Edvin', 'Sjostedt, Mr. Ernst Adolf',
       'Asplund, Miss. Lillian Gertrud',
       'Leyson, Mr. Robert William Norman',
       'Harknett, Miss. Alice Phoebe', 'Hold, Mr. Stephen',
       'Collyer, Miss. Marjorie "Lottie"',
       'Pengelly, Mr. Frederick William', 'Hunt, Mr. George Henry',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Coleridge, Mr. Reginald Charles', 'Maenpaa, Mr. Matti Alexanteri',
       'Attalah, Mr. Sleiman', 'Minahan, Dr. William Edward',
       'Lindahl, Miss. Agda Thorilda Viktoria',
       'Hamalainen, Mrs. William (Anna)', 'Beckwith, Mr. Richard Leonard',
       'Carter, Rev. Ernest Courtenay', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)',
       'Thorne, Mrs. Gertrude Maybelle', 'Cherry, Miss. Gladys',
       'Ward, Miss. Anna', 'Parrish, Mrs. (Lutie Davis)',
       'Smith, Mr. Thomas', 'Asplund, Master. Edvin Rojj Felix',
       'Taussig, Mr. Emil', 'Harrison, Mr. William', 'Henry, Miss. Delia',
       'Reeves, Mr. David', 'Panula, Mr. Ernesti Arvid',
       'Persson, Mr. Ernst Ulrik',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Bissette, Miss. Amelia', 'Cairns, Mr. Alexander',
       'Tornquist, Mr. William Henry',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Natsch, Mr. Charles H', 'Healy, Miss. Hanora "Nora"',
       'Andrews, Miss. Kornelia Theodosia',
       'Lindblom, Miss. Augusta Charlotta', 'Parkes, Mr. Francis "Frank"',
       'Rice, Master. Eric', 'Abbott, Mrs. Stanton (Rosa Hunt)',
       'Duane, Mr. Frank', 'Olsson, Mr. Nils Johan Goransson',
       'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur',
       'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Hosono, Mr. Masabumi', 'Connolly, Miss. Kate',
       'Barber, Miss. Ellen "Nellie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Levy, Mr. Rene Jacques', 'Haas, Miss. Aloisia',
       'Mineff, Mr. Ivan', 'Lewy, Mr. Ervin G', 'Hanna, Mr. Mansour',
       'Allison, Miss. Helen Loraine', 'Saalfeld, Mr. Adolphe',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'McCoy, Mr. Bernard',
       'Johnson, Mr. William Cahoone Jr', 'Keane, Miss. Nora A',
       'Williams, Mr. Howard Hugh "Harry"',
       'Allison, Master. Hudson Trevor', 'Fleming, Miss. Margaret',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Abelson, Mr. Samuel', 'Francatelli, Miss. Laura Mabel',
       'Hays, Miss. Margaret Bechstein', 'Ryerson, Miss. Emily Borie',
       'Lahtinen, Mrs. William (Anna Sylfven)', 'Hendekovic, Mr. Ignjac',
       'Hart, Mr. Benjamin', 'Nilsson, Miss. Helmina Josefina',
       'Kantor, Mrs. Sinai (Miriam Sternin)', 'Moraweck, Dr. Ernest',
       'Wick, Miss. Mary Natalie',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto',
       'Slayter, Miss. Hilda Mary',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Sage, Mr. George John Jr', 'Young, Miss. Marie Grice',
       'Nysveen, Mr. Johan Hansen', 'Ball, Mrs. (Ada E Hall)',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes',
       'Partner, Mr. Austen', 'Graham, Mr. George Edward',
       'Vander Planke, Mr. Leo Edmondus',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Denkoff, Mr. Mitto', 'Pears, Mr. Thomas Clinton',
       'Burns, Miss. Elizabeth Margaret', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger',
       'Fortune, Miss. Alice Elizabeth', 'Collander, Mr. Erik Gustaf',
       'Sedgwick, Mr. Charles Frederick Waddington',
       'Fox, Mr. Stanley Hubert', 'Brown, Miss. Amelia "Mildred"',
       'Smith, Miss. Marion Elsie',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Williams-Lambert, Mr. Fletcher Fellows',
       'Elias, Mr. Tannous', 'Arnold-Franchi, Mr. Josef',
       'Yousif, Mr. Wazli', 'Vanden Steen, Mr. Leo Peter',
       'Bowerman, Miss. Elsie Edith', 'Funk, Miss. Annie Clemmer',
       'McGovern, Miss. Mary', 'Mockler, Miss. Helen Mary "Ellie"',
       'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Aubart, Mme. Leontine Pauline', 'Harder, Mr. George Achilles',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Ringhini, Mr. Sante', 'Palsson, Miss. Stina Viola',
       'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Landergren, Miss. Aurora Adelia', 'Widener, Mr. Harry Elkins',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Bidois, Miss. Rosalie', 'Nakid, Miss. Maria ("Mary")',
       'Tikkanen, Mr. Juho',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Plotcharsky, Mr. Vasil', 'Davies, Mr. Charles Henry',
       'Goodwin, Master. Sidney Leonard', 'Buss, Miss. Kate',
       'Sadlier, Mr. Matthew', 'Lehmann, Miss. Bertha',
       'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger', 'Newell, Miss. Marjorie',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina',
       'McKane, Mr. Peter David', 'Pain, Dr. Alfred',
       'Trout, Mrs. William H (Jessie L)', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Gale, Mr. Shadrach', 'Widegren, Mr. Carl/Charles Peter',
       'Richards, Master. William Rowe',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry', 'Minahan, Miss. Daisy E',
       'Cunningham, Mr. Alfred Fleming', 'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Silven, Miss. Lyyli Karoliina', 'Matthews, Mr. William John',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Kallio, Mr. Nikolai Erland', 'Silvey, Mr. William Baird',
       'Carter, Miss. Lucile Polk',
       'Ford, Miss. Doolina Margaret "Daisy"',
       'Richards, Mrs. Sidney (Emily Hocking)', 'Fortune, Mr. Mark',
       'Kvillner, Mr. Johan Henrik Johannesson',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Reynaldo, Ms. Encarnacion',
       'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington',
       'Mellinger, Miss. Madeleine Violet', 'Seward, Mr. Frederic Kimber',
       'Baclini, Miss. Marie Catherine', 'Peuchen, Major. Arthur Godfrey',
       'West, Mr. Edwy Arthur', 'Hagland, Mr. Ingvald Olai Olsen',
       'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L',
       'Peduzzi, Mr. Joseph', 'Jalsevac, Mr. Ivan',
       'Millet, Mr. Francis Davis', 'Kenyon, Mrs. Frederick R (Marion)',
       'Toomey, Miss. Ellen', "O'Connor, Mr. Maurice",
       'Anderson, Mr. Harry', 'Morley, Mr. William', 'Gee, Mr. Arthur H',
       'Milling, Mr. Jacob Christian', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Campbell, Mr. William',
       'Smart, Mr. John Montgomery', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Strandberg, Miss. Ida Sofia', 'Clifford, Mr. George Quincy',
       'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard',
       'Karlsson, Mr. Nils August', 'Hirvonen, Miss. Hildur E',
       'Goodwin, Master. Harold Victor',
       'Frost, Mr. Anthony Wood "Archie"', 'Rouse, Mr. Richard Henry',
       'Turkula, Mrs. (Hedwig)', 'Bishop, Mr. Dickinson H',
       'Lefebre, Miss. Jeannie',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Kent, Mr. Edward Austin', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Molson, Mr. Harry Markland', 'Artagaveytia, Mr. Ramon',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Eustis, Miss. Elizabeth Mussey',
       'Shellard, Mr. Frederick William',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Svensson, Mr. Olof', 'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Maioni, Miss. Roberta',
       'Penasco y Castellana, Mr. Victor de Satode',
       'Quick, Mrs. Frederick Charles (Jane Richards)',
       'Bradley, Mr. George ("George Arthur Brayton")',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'McGough, Mr. James Robert',
       'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
       'Coleff, Mr. Satio', 'Walker, Mr. William Anderson',
       'Lemore, Mrs. (Amelia Milley)', 'Ryan, Mr. Patrick',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Pavlovic, Mr. Stefo', 'Perreault, Miss. Anne', 'Vovk, Mr. Janko',
       'Lahoud, Mr. Sarkis',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Kassem, Mr. Fared', 'Farrell, Mr. James', 'Ridsdale, Miss. Lucy',
       'Farthing, Mr. John', 'Salonen, Mr. Johan Werner',
       'Hocking, Mr. Richard George', 'Quick, Miss. Phyllis May',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Hart, Miss. Eva Miriam', 'Butt, Major. Archibald Willingham',
       'LeRoy, Miss. Bertha', 'Risien, Mr. Samuel Beard',
       'Frolicher, Miss. Hedwig Margaritha', 'Crosby, Miss. Harriet R',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Beane, Mr. Edward',
       'Douglas, Mr. Walter Donald', 'Nicholson, Mr. Arthur Ernest',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Padro y Manent, Mr. Julian',
       'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr',
       'Thayer, Mr. John Borland Jr', 'Sharp, Mr. Percival James R',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin', 'Wright, Mr. George',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Robbins, Mr. Victor', 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Norman, Mr. Robert Douglas', 'Simmons, Mr. John',
       'Meanwell, Miss. (Marion Ogden)', 'Davies, Mr. Alfred J',
       'Stoytcheff, Mr. Ilia',

In [36]:
df_google.Sex.unique()

array(['male', 'female'], dtype=object)

In [37]:
df_google.Ticket.unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [38]:
df_google.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [39]:
for col in df_google:
    if df_google[col].dtypes == "object":
        print(df_google[col].nunique())

891
2
681
147
3

4. Make a new python module, acquire.py to hold the following data aquisition functions:

In [40]:
from env import host, user, password
from pydataset import data

    a. Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

In [41]:
sql_query = 'SELECT * FROM passengers'
connection_url = f'mysql+pymysql://{user}:{password}@{host}/titanic_db'
titanic_df = pd.read_sql(sql_query, connection_url)
titanic_df.head(3)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1

    b Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database as a pandas data frame. The returned data frame should include the actual name of the species in addition to the species_ids. Obtain your data from the Codeup Data Science Database.

In [42]:
sql_query = 'SELECT * FROM species'
connection_url = f'mysql+pymysql://{user}:{password}@{host}/iris_db'
get_iris_data = pd.read_sql(sql_query, connection_url)
get_iris_data.head(3)

   species_id species_name
0           1       setosa
1           2   versicolor
2           3    virginica

    c. Once you've got your get_titanic_data and get_iris_data functions written, now it's time to add caching to them. To do this, edit the beginning of the function to check for a local filename like titanic.csv or iris.csv. If they exist, use the .csv file. If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, then write the dataframe to a .csv file with the appropriate name.

In [43]:
os.path.isfile('titanic_df.csv')

True

In [44]:
titanic_df.to_csv('titanic_df.csv')

In [45]:
os.path.isfile('titanic_df.csv')

True

In [46]:
os.path.isfile('get_iris_data.csv')

True

In [47]:
get_iris_data.to_csv('get_iris_data.csv')

In [48]:
os.path.isfile('get_iris_data.csv')

True

# Classification: Prepare Data

### Using the Iris Data:

In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

import warnings
warnings.filterwarnings("ignore")

import acquire

1. Use the function defined in acquire.py to load the iris data.

In [52]:
df = acquire.get_iris_data()
df.head(3)

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2

2. Drop the species_id and measurement_id columns.

In [75]:
cols_to_drop = ['species_id']
df = df.drop(columns=cols_to_drop)
df.head()
#my iris df doesnt have measurment_id?

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

3. Rename the species_name column to just species.

In [76]:
df = df.rename(columns={"species_name": "species"})
df.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

4. Create dummy variables of the species name.

In [78]:
dummy_df = pd.get_dummies(df[['species']], dummy_na=False, drop_first=[True])

# append dummy df cols to the original df. 
df = pd.concat([df, dummy_df], axis=1)
df.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0

5. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [81]:
prep_iris = acquire.get_iris_data()
df.head(3)

,species,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0

In [82]:
train_validate, validate = train_test_split(df, test_size = 0.2, random_state = 1234)

In [83]:
train, validate = train_test_split(train_validate, test_size = 0.72, random_state = 1234)